upstream php-fpm-demo {
    server php-fpm:9000;
}

server {
    listen 8006 default_server;

    root /app/demo/web;

    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/docker.htpasswd;

    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #fastcgi_param HTTPS on;
    fastcgi_intercept_errors on;

    location ~ /\. {
        deny all;
    }

    location / {
        index index.html index.htm index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm-demo;
    }
}
